<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="anchor-pane" stylesheets="@login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.secondsemproject.HelloController">
    <children>
        <Button layoutX="1311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimize" prefHeight="23.0" prefWidth="27.0" styleClass="btn">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="WINDOW_MINIMIZE" size="15" text="" />
            </graphic>
        </Button>
        <Button layoutX="1338.0" mnemonicParsing="false" onAction="#exit" prefHeight="23.0" prefWidth="27.0" styleClass="btn-exit">
            <font>
                <Font size="1.0" />
            </font>
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" styleClass="btn" text="" textAlignment="CENTER" wrappingWidth="15.714285850524902" />
            </graphic>
        </Button>
        <AnchorPane layoutX="633.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="552.0" style="-fx-background-color: rgba(255, 255, 255, 0.05); -fx-background-radius: 27; -fx-border-width: 0.5; -fx-border-color: #0a0625; -fx-border-radius: 27;" styleClass="blurred-background">
            <children>
                <VBox layoutX="72.0" layoutY="162.0" prefHeight="343.0" prefWidth="414.0" spacing="10.0" stylesheets="@login.css">
                    <children>
                        <TextField fx:id="Username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="413.0" promptText="Username" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-border-radius: 30; -fx-border-color: #0a0625; -fx-border-width: 1;">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="Password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="413.0" promptText="Password" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-border-color: #0a0625; -fx-border-width: 1; -fx-border-radius: 30;">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </PasswordField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                        <Label style="-fx-font-weight: bold;" text="Forgot password?" textFill="#ff0000b5">
                     <font>
                        <Font size="26.0" />
                     </font>
                        </Label>
                        <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#LoginButton" prefHeight="58.0" prefWidth="405.0" style="-fx-background-radius: 20;" styleClass="btn-login" stylesheets="@login.css" text="Login" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Button>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" layoutX="46.0" layoutY="-2.0" style="-fx-font-weight: bold;" text="Are you new? Create an Account" textAlignment="CENTER" textFill="#ffffffb5">
                                    <font>
                                        <Font size="23.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <Text boundsType="VISUAL" fill="#0a0625" layoutX="153.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Login">
                    <font>
                        <Font name="System Bold" size="87.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
